{
  "name": "@arbiter/subgraph",
  "private": true,
  "scripts": {
    "codegen": "graph codegen subgraph.yaml",
    "build": "graph build subgraph.yaml"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.93.0"
  }
}
